--debuginfo
--stackTrace:on
--lineTrace:on
--debugger:native
--clibdir:"/usr/local/lib"
--passC:"-o2"
--define:BGFX_BUILD_LIB
--define:useSDL

#If Windows and SDL
#--define:SDL_VIDEO_DRIVER_WINDOWS

#If Linux and SDL
#--define:SDL_VIDEO_DRIVER_X11

#If OSX and SDL
#--define:SDL_VIDEO_DRIVER_COCOA
